{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@syncfusion/ej2": "*",
    "@syncfusion/ej2-vue-barcode-generator": "*",
    "@syncfusion/ej2-vue-base": "*",
    "@syncfusion/ej2-vue-buttons": "*",
    "@syncfusion/ej2-vue-calendars": "*",
    "@syncfusion/ej2-vue-charts": "*",
    "@syncfusion/ej2-vue-circulargauge": "*",
    "@syncfusion/ej2-vue-diagrams": "*",
    "@syncfusion/ej2-vue-documenteditor": "*",
    "@syncfusion/ej2-vue-dropdowns": "*",
    "@syncfusion/ej2-vue-filemanager": "*",
    "@syncfusion/ej2-vue-gantt": "*",
    "@syncfusion/ej2-vue-grids": "*",
    "@syncfusion/ej2-vue-heatmap": "*",
    "@syncfusion/ej2-vue-inplace-editor": "*",
    "@syncfusion/ej2-vue-inputs": "*",
    "@syncfusion/ej2-vue-kanban": "*",
    "@syncfusion/ej2-vue-layouts": "*",
    "@syncfusion/ej2-vue-lineargauge": "*",
    "@syncfusion/ej2-vue-lists": "*",
    "@syncfusion/ej2-vue-maps": "*",
    "@syncfusion/ej2-vue-navigations": "*",
    "@syncfusion/ej2-vue-notifications": "*",
    "@syncfusion/ej2-vue-pdfviewer": "*",
    "@syncfusion/ej2-vue-pivotview": "*",
    "@syncfusion/ej2-vue-popups": "*",
    "@syncfusion/ej2-vue-querybuilder": "*",
    "@syncfusion/ej2-vue-richtexteditor": "*",
    "@syncfusion/ej2-vue-schedule": "*",
    "@syncfusion/ej2-vue-splitbuttons": "*",
    "@syncfusion/ej2-vue-spreadsheet": "*",
    "@syncfusion/ej2-vue-treegrid": "*",
    "@syncfusion/ej2-vue-treemap": "*",
    "@syncfusion/ej2-vue-progressbar": "*",
    "@types/codemirror": "0.0.56",
    "@types/node": "12.12.22",
    "@vue/babel-preset-jsx": "^1.2.4",
    "ant-design-vue": "^1.7.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.0",
    "vue": "^2.6.11",
    "vue-columns-resizable-vuetify": "^1.0.3",
    "vue-data-tables": "^3.4.5",
    "vue-draggable-resizable": "^2.2.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
